ws/src/main/webapp/schemas/EmployeeDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>  
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 	xmlns="http://es/enbinario/webservices/employee"
 	targetNamespace="http://es/enbinario/webservices/employee"
   	elementFormDefault="qualified" attributeFormDefault="unqualified">  
      
      <xs:element name="Employee" type="Employee"/>  
      
      <xs:complexType name="Employee">  
           <xs:sequence>  
                <xs:element name="fistName" type="xs:string"/>  
                <xs:element name="lastName" type="xs:string"/>  
                <xs:element name="email" type="xs:string"/>  
                <xs:element name="number" type="xs:string"/>  
           </xs:sequence>  
      </xs:complexType>  
 </xs:schema>